simulator {
  drr.quantum = 1
  drr.enable=true
  unitWorkload = 50
  resource.resourceCount = 1000
  router {
    schedulingInterval = 1
    resourceManagerNumber = 1
  }
  simulation {
    startTime = 0
    endTime = 100000
    generatorName = "video"
  }
  poisson.poissonMean = 5000

}
