simulator {
  drr.quantum = 50
  drr.enable=true
  unitWorkload = 20
  resource.resourceCount = 400
  router {
    schedulingInterval = 1
    resourceManagerNumber = 1
  }
  simulation {
    startTime = 0
    endTime = 10000
    generatorName = "video"
  }
  poisson.poissonMean = 5000

}
