simulator {
  workloadPattern="poisson"
  drr.quantum = 5
  drr.enable=true
  unitWorkload = 50
  resource.resourceCount = 100
  router {
    schedulingInterval = 1
    resourceManagerNumber = 1
  }
  simulation {
    startTime = 0
    endTime = 200000
    generatorName = "video"
  }
  poisson {
    poissonMean = 5000
  }

}
