simulator {
  drr.quantum = 100
  unitWorkload = 10
  resource.resourceCount = 400
  router {
    schedulingInterval = 10
    resourceManagerNumber = 1
  }
  simulation {
    startTime = 0
    endTime = 10000
    generatorName = "video"
  }
  poisson.poissonMean = 5000

}